"cell" "clone" "time" "cond" "rep"
"C2C12.WT1.G" "C2C12" "WT1" "G" "WT" "Rep1"
"C2C12.WT2.G" "C2C12" "WT2" "G" "WT" "Rep2"
"C2C12.3A3.G" "C2C12" "3A3" "G" "KO" "Rep1"
"C2C12.3E4.G" "C2C12" "3E4" "G" "KO" "Rep2"
"C2C12.WT1.D24" "C2C12" "WT1" "D24" "WT" "Rep1"
"C2C12.WT2.D24" "C2C12" "WT2" "D24" "WT" "Rep2"
"C2C12.3A3.D24" "C2C12" "3A3" "D24" "KO" "Rep1"
"C2C12.3E4.D24" "C2C12" "3E4" "D24" "KO" "Rep2"
"C2C12.WT1.D48" "C2C12" "WT1" "D48" "WT" "Rep1"
"C2C12.WT2.D48" "C2C12" "WT2" "D48" "WT" "Rep2"
"C2C12.3A3.D48" "C2C12" "3A3" "D48" "KO" "Rep1"
"C2C12.3E4.D48" "C2C12" "3E4" "D48" "KO" "Rep2"
"C2C12.WT1.D72" "C2C12" "WT1" "D72" "WT" "Rep1"
"C2C12.WT2.D72" "C2C12" "WT2" "D72" "WT" "Rep2"
"C2C12.3A3.D72" "C2C12" "3A3" "D72" "KO" "Rep1"
"C2C12.3E4.D72" "C2C12" "3E4" "D72" "KO" "Rep2"
